<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/e6b1f34d6c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style.css">
   <title>Portfólio - Filipe Gomes</title>
</head>
<body>

   <header class="header">
      <div class="bg-logomarca"></div>

      <div class="container--w1">

         <div class="header--content">
            <div class="logo">
               <p>LipzDEV</p>
            </div>

            <nav class="menu-desktop">
               <ul>
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Projetos</a></li>
                  <li><a href="#">Tecnologias</a></li>
               </ul>
            </nav>

            <div class="light--mode">
               <i class="fas fa-sun"></i>
            </div>           

            <nav class="menu-mobile">
               <ul>
                  <li><a href="#">Início</a></li>
                  <li><a href="#">Sobre</a></li>
                  <li><a href="#">Projetos</a></li>
                  <li><a href="#">Tecnologias</a></li>
               </ul>
            </nav>

            <div class="icon">
               <div class="b-1"></div>
               <div class="b-2"></div>
               <div class="b-3"></div>
            </div>

         </div>

      </div>
   </header>

   <main>
      <!-- BACKGROUND -->
      <section class="bg">
         <div class="container--w1">

            <div class="bg--content">
               
               <div class="bg-text">
                  <p>BEM VINDO</p>
                  <h1>AO MEU PORTFÓLIO!</h1> 

                  <div class="button">
                     <a href="#">Explorar<i class="fas fa-arrow-down"></i></a>
                  </div> 
               </div>

               <!-- FORMULARIO -->
               <form action="" class="form">
                  <h2>CONTATO</h2>
                  <div class="formulario">
                     <input type="text" placeholder="Nome">
                     <input type="email" placeholder="Email">
                     <input type="text" placeholder="Assunto">
                     <textarea resize="none" placeholder="Mensagem"></textarea>
                     <button class="buttonForm"><a href="#" type="submit">ENVIAR <i class="fas fa-arrow-up"></i></a></button>
                  </div>
               </form>
            </div>
         </div>
      </section>

      <!-- SOBRE -->
      <section class="sobre">
         <div class="container--w2">
            
            <div class="sobre--content">

               <div class="sobre-img">
                  <img src="img/foto/foto2.jpg" alt="Foto do criador do site">
               </div>

               <div class="sobre-text">
                  <p>Olá sou o Filipe, tenho 22 anos e estou cursando Análise e Desenvolvimento de Sistemas!</p><br>
                  <p>Moro no interior de São Paulo em uma pequena cidade chamada Dracena. Atualmente meu objetivo profissional é começar a trabalhar como programador Front-end!</p>

                  <a href="curriculo/filipe.pdf"
                  download="Curriculo Filipe.pdf">
                     <button>DOWNLOAD CV</button>
                  </a>
               </div>               
            </div>

         </div>         
      </section>

      <!-- TECNOLOGIAS E PROJETOS -->
      <section class="tecnologias">

         <!-- MENU DE NAVEGAÇÃO LATERAL -->

         <!-- Foi incluso nesta section por problemas de imcompatibilidade com z-Index, porém ele está com position fixed no centro então não tem problema! -->

         <nav class="menu-navigation">
            <button class="actived"></button>
            <button></button>
            <button></button>
            <button></button>
            <audio src="sound/sound.wav"></audio>
         </nav>

         <!-- PROJETOS -->

         <div class="container--w3">
            <section class="projects">
               <h3>PROJETOS</h3>

              <div class="container--w2">
                  <div class="projects--grid">

                     <a href="#">
                        <div class="box1 item-grid-1">
                           <img src="img/preview/site1.png" alt="Preview 1">
                        </div>
                     </a>

                     <a href="#">
                        <div class="box2 item-grid-1">
                           <img src="img/preview/site2.png" alt="Preview 2">
                        </div>
                     </a>

                     <a href="#">
                        <div class="box3 item-grid-1">
                           <img src="img/preview/site3.png" alt="Preview 3">
                        </div>
                     </a>

                     <a href="#">
                        <div class="box4 item-grid-1">
                           <img src="img/preview/site4.png" alt="Preview 4">
                        </div>
                     </a>

                     <a href="#">
                        <div class="box5 item-grid-1">
                              <img src="img/preview/site5.png" alt="Preview 5">
                        </div>
                     </a>

                     <a href="#">
                        <div class="box6 item-grid-1">
                           <img src="img/preview/site6.png" alt="Preview 6">                       
                        </div>
                     </a>

                  </div>
              </div>

            </section>
         </div>

         <!-- TECNOLOGIAS -->

         <div class="container--w1">

           <div class="tecnologias-content">
               <h4>TECNOLOGIAS</h4>

               <div class="tecnologias--flex">

                  <div class="icon-tecnologia" title="HTML - Linguagem de marcação">
                     <img src="img/icon/HTMLicon.png" alt="Icone da linguagem HTML">
                  </div>
                  <div class="icon-tecnologia" title="CSS - Linguagem de estilo">
                     <img src="img/icon/CSSicon.png" alt="Icone da linguagem CSS">
                  </div>
                  <div class="icon-tecnologia" title="JavaScript - Linguagem de programação">
                     <img src="img/icon/JSicon.png" alt="Icone da linguagem JS">
                  </div> 
                  <div class="icon-tecnologia" title="SASS - Pré processador CSS">
                     <img src="img/icon/SASSicon.png" alt="Icone da linguagem SASS">
                  </div>
                  <div class="icon-tecnologia" title="Bootstrap - Framework front-end">
                     <img src="img/icon/BOOTSTRAPicon.png" alt="Icone da linguagem BOOTSTRAP">
                  </div>
                  <div class="icon-tecnologia" title="Figma - Aplicativo de criação de layouts">
                     <img src="img/icon/FIGMAicon.png" alt="Icone da linguagem FIGMA">
                  </div>                 
               </div>
           </div>

         </div>
               
      </section>

   </main>

   <footer class="footer">
      
   </footer>


   <script type="module" src="js/script.js"></script>
</body>
</html>